[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=TuWiM
base_path=/home/JAGIELSKI/Dokumenty/GitHub/TuWiM
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=250;C;0;EUTF-8;1;1;0;%2Fhome%2FJAGIELSKI%2FDokumenty%2FGitHub%2FTuWiM%2Fmain.c;0;4
FILE_NAME_1=526;Markdown;0;EUTF-8;1;1;0;%2Fhome%2FJAGIELSKI%2FDokumenty%2FGitHub%2FTuWiM%2FREADME.md;0;4
FILE_NAME_2=23;None;0;EUTF-8;1;1;0;%2Fhome%2FJAGIELSKI%2FDokumenty%2FGitHub%2FTuWiM%2F.gitignore;0;4

[build-menu]
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o "build/tuwim" "%f" -lX11
CFT_01_WD=
filetypes=C;
